<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal">

        <!--            <RelativeLayout-->
        <!--                android:id="@+id/openCamera"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_gravity="start"-->
        <!--                android:background="@drawable/shape_round">-->

        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/header_image" />


        <!--            </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Ema Watson"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTitle"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioListRecyclear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_text"
        android:layout_marginTop="@dimen/_10sdp" />


</RelativeLayout><!--</RelativeLayout>-->

    <!--    </LinearLayout>-->